spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system


spring.datasource.password=Manoj


spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.OracleDialect

server.port=10002

server.servlet.context-path=/shopper



logging.file.name=D:/myrev.log

<!--Mail Properties -->
spring.mail.properties=smtp.gmail.com
spring.mail.port=465
spring.mail.username=manojselvi529@gmail.com
spring.mail.password=pasauzpmpmfxoqrj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true