spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=shreysh

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.OracleDialect

server.port=10002

server.servlet.context-path=/shopper

logging.file.name=e:/myrev.log
